# For AV scanner configuration, see:
# http://www.exim.org/exim-html-current/doc/html/spec_html/ch-content_scanning_at_acl_time.html
av_scanner = $acl_m0

# [Only if using Quarantine Web Server] Make sure auto thaw is disabled, so
# that frozen messages stays frozen!
#auto_thaw

begin acl

  ######################################################################
  # Either simply keep a local copy for later analysis
  ######################################################################
  deny
    # Only scan files smaller than 10 MiB:
    condition = ${if < {$message_size}{10m}{1}{0}}

    set acl_m0 = clamd:127.0.0.1 3310
    malware = *

    message = Malware "$malware_name" was detected.

    log_message = ${run {/bin/cp \
       $spool_directory/scan/$message_exim_id/$message_exim_id.eml \
       /var/spool/quarantine/${message_exim_id}_${malware_name}} \
     {Malware copied into local quarantine.}\
     {Malware failed to copy into local quarantine.}}

  ######################################################################
  # Or upload a copy of this message to the Quarantine Web Server.
  # This freeze the infected message, and therefore requires two routers and
  # transports to thaw them on user request.
  ######################################################################
  warn
    # Only scan files smaller than 10 MiB:
    condition = ${if < {$message_size}{10m}{1}{0}}

    set acl_m0 = clamd:127.0.0.1 3310
    malware = *

    add_header = X-Quarantined-Reason: $malware_name

    # Reject the message, but still accept it and freeze it (cf. router), so we
    # could eventually deliver it if user requests it:
    control = fakereject/Malware "$malware_name" has been quarantined.
    control = freeze/no_tell
    logwrite = Freeze because $malware_name

    log_message = ${run {/usr/local/bin/upload_quarantined_mail.sh \
        "$spool_directory/scan/$message_exim_id/$message_exim_id.eml" \
        "{{ansible_fqdn}}" \
        "$recipients"} \
      {Malware uploaded to quarantine server: $value}\
      {Malware failed to upload to quarantine server.}}


# If you use the Quarantine Web Server, then you also need these routers and
# transports, used to deliver or drop messages frozen in queue.

begin router

  quarantine_deliver:
    debug_print = "R: quarantine_deliver for $local_part@$domain"
    driver = accept
    local_parts = postmaster
    # Set here the IP address or network ranges of the quarantine web server:
    condition = ${if match_ip{$sender_host_address} {192.0.2.123/32} {yes}{no}}
    condition = ${if match{$h_subject:}{\N^deliver \N} {yes}{no}}
    transport = quarantine_deliver
    no_verify
    no_expn

  quarantine_drop:
    debug_print = "R: quarantine_drop for $local_part@$domain"
    driver = accept
    local_parts = postmaster
    # Set here the IP address or network ranges of the quarantine web server:
    condition = ${if match_ip{$sender_host_address} {192.0.2.123/32} {yes}{no}}
    condition = ${if match{$h_subject:}{\N^drop \N} {yes}{no}}
    transport = quarantine_drop
    no_verify
    no_expn


begin transport

  quarantine_deliver:
    debug_print = "T: quarantine_deliver for $local_part@$domain"
    driver = pipe
    command = /usr/sbin/exim -M "${sg {$h_subject:} {\\N^deliver (.+)$\\N} {\\$1} }"

  quarantine_drop:
    debug_print = "T: quarantine_drop for $local_part@$domain"
    driver = pipe
    command = /usr/sbin/exim -Mrm "${sg {$h_subject:} {\\N^drop (.+)$\\N} {\\$1} }"

# vim: ft=conf smartindent expandtab softtabstop=2 shiftwidth=2 tabstop=2
