# For AV scanner configuration, see:
# http://www.exim.org/exim-html-current/doc/html/spec_html/ch-content_scanning_at_acl_time.html
av_scanner = $acl_m0

QUARANTINE_DIR=/var/spool/quarantine

begin acl

  deny
    # Only scan files smaller than 10 MiB:
    condition = ${if < {$message_size}{10m}{1}{0}}

    set acl_m0 = clamd:127.0.0.1 3310
    malware = *

    message = Malware "$malware_name" was detected.

    # Copy the temporarily emp mbox file to a designated quarantine local
    # folder.
    log_message = ${run {/bin/cp \
       $spool_directory/scan/$message_exim_id/$message_exim_id.eml \
       QUARANTINE_DIR/${message_exim_id}_${malware_name}} \
     {Malware copied into local quarantine.}\
     {Malware failed to copy into local quarantine.}}

# vim: ft=conf smartindent expandtab softtabstop=2 shiftwidth=2 tabstop=2
